<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brecho</title>
  </head>
  <body>
    <!-- ===== Main Container Start ===== -->
    <!-- ===== titulo start ===== -->

    <!-- ===== titulo end ===== -->
    <!-- ===== Menu start ===== -->
    <div class="central-menu">
      <div class="log">Brechó Leopoldina</div>
      <div class="menu-row">
        <nav>
          <ul class="menu">
            <li>
              <a href="#">Lançamentos</a>
              <ul>
                <li><a href="#">Linho</a></li>
                <li><a href="#">Seda</a></li>
                <li><a href="#">Manga longa</a></li>
                <li><a href="#">Manga curta</a></li>
                <li><a href="#">Polo</a></li>
              </ul>
            </li>

            <li>
              <a href="#">Masculino</a>
              <ul>
                <li><a href="#">Linho</a></li>
                <li><a href="#">Seda</a></li>
                <li><a href="#">Manga longa</a></li>
                <li><a href="#">Manga curta</a></li>
                <li><a href="#">Polo</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Feminino</a>
              <ul>
                <li><a href="#">Linho</a></li>
                <li><a href="#">Seda</a></li>
                <li><a href="#">Manga longa</a></li>
                <li><a href="#">Manga curta</a></li>
                <li><a href="#">Polo</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Infantil</a>
              <ul>
                <li><a href="#">Linho</a></li>
                <li><a href="#">Seda</a></li>
                <li><a href="#">Manga longa</a></li>
                <li><a href="#">Manga curta</a></li>
                <li><a href="#">Polo</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Calças</a>
              <ul>
                <li><a href="#">Linho</a></li>
                <li><a href="#">Seda</a></li>
                <li><a href="#">Manga longa</a></li>
                <li><a href="#">Manga curta</a></li>
                <li><a href="#">Polo</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Blusas</a>
              <ul>
                <li><a href="#">Linho</a></li>
                <li><a href="#">Seda</a></li>
                <li><a href="#">Manga longa</a></li>
                <li><a href="#">Manga curta</a></li>
                <li><a href="#">Polo</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Camisas</a>
              <ul>
                <li><a href="#">Linho</a></li>
                <li><a href="#">Seda</a></li>
                <li><a href="#">Manga longa</a></li>
                <li><a href="#">Manga curta</a></li>
                <li><a href="#">Polo</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Vestidos</a>
              <ul>
                <li><a href="#">Linho</a></li>
                <li><a href="#">Seda</a></li>
                <li><a href="#">Manga longa</a></li>
                <li><a href="#">Manga curta</a></li>
                <li><a href="#">Polo</a></li>
              </ul>
            </li>

            <div id="divBusca">
              <ion-icon class="icon" name="search-sharp"></ion-icon>
              <input type="text" id="txtBusca" />
            </div>
          </ul>
        </nav>
      </div>
      <div class="arrasta_dois"></div>
    </div>
    <!-- ===== Menu end ===== -->

    <!-- ===== Main Container End ===== -->
  </body>
  <script
    type="module"
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
  ></script>
</html>
